version: "2"
services:
  php70-apache:
    volumes:
      - <project_name>-sync:/var/www/html:nocopy
  php71-apache:
    volumes:
      - <project_name>-sync:/var/www/html:nocopy
  php72-apache:
    volumes:
      - <project_name>-sync:/var/www/html:nocopy
volumes:
  <project_name>-sync:
    external: true
